# Chamtsere

./: .gitignore  README.md
Chamtsere/: .editorconfig  Chamtsere.slnx
Chamtsere/src/Chamtsere.API/: BearerSecuritySchemeTransformer.cs  Chamtsere.API.csproj  Chamtsere.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Chamtsere/src/Chamtsere.API/Controllers/: AccountController.cs  HomeController.cs
Chamtsere/src/Chamtsere.API/Controllers/SalonServiceController/: SalonServiceCommandController.cs  SalonServiceController.cs  SalonServiceQueryController.cs
Chamtsere/src/Chamtsere.API/Controllers/UserControlller/: UserCommandController.cs  UserController.cs  UserQueryController.cs
Chamtsere/src/Chamtsere.API/Properties/: launchSettings.json
Chamtsere/src/Chamtsere.API/Services/: CurrentUser.cs
Chamtsere/src/Chamtsere.API/Views/: _ViewImports.cshtml
Chamtsere/src/Chamtsere.API/Views/Account/: Profile.cshtml
Chamtsere/src/Chamtsere.API/Views/Home/: Index.cshtml
Chamtsere/src/Chamtsere.API/Views/Shared/: _Layout.cshtml
Chamtsere/src/Chamtsere.Application/: Chamtsere.Application.csproj  DependencyInjection.cs
Chamtsere/src/Chamtsere.Application/Common/Interfaces/: IApplicationUser.cs  IChamtsereDbContext.cs  ICurrentUser.cs  IIdentityService.cs
Chamtsere/src/Chamtsere.Application/Common/Models/: Result.cs
Chamtsere/src/Chamtsere.Application/Common/Services/: ITokenResult.cs  ITokenService.cs
Chamtsere/src/Chamtsere.Application/Features/SalonServiceFeature/Commands/: SalonServiceCommand.cs  SalonServiceCommandHandler.cs
Chamtsere/src/Chamtsere.Application/Features/UserFeature/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Chamtsere/src/Chamtsere.Application/Features/UserFeature/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Chamtsere/src/Chamtsere.Application/Features/UserFeature/Queries/UserList/: UserListQuery.cs  UserListQueryHandler.cs  UserListQueryResult.cs
Chamtsere/src/Chamtsere.Domain/: Chamtsere.Domain.csproj
Chamtsere/src/Chamtsere.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ISoftDeletable.cs
Chamtsere/src/Chamtsere.Infrastructure/: Chamtsere.Infrastructure.csproj  DependencyInjection.cs
Chamtsere/src/Chamtsere.Infrastructure/Data/: ChamtsereDbContext.cs
Chamtsere/src/Chamtsere.Infrastructure/Identity/: IdentityResultExtensions.cs  (+1 more)
chamtsere-client/: .env  index.html  package-lock.json  package.json  vite.config.ts
chamtsere-client/src/: App.tsx  index.css  main.tsx
chamtsere-client/src/components/: Navbar.tsx
chamtsere-client/src/pages/: Dashboard.tsx  Profile.tsx  Users.tsx
(+54 files in other folders)
